# Porta da aplicação
server.port=8081

# Context path da aplicação (fica /api-jpa-h2/...)
server.servlet.context-path=/api-jpa-h2

# Configuração do banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123465

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
